# JetpackComposeForCalculator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cqautotest/jetpackcomposeforcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cqautotest/jetpackcomposeforcalculator/: MainActivity.kt
app/src/main/java/cn/cqautotest/jetpackcomposeforcalculator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cn/cqautotest/jetpackcomposeforcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
