pluginManagement {
    repositories {
        gradlePluginPortal()
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()
        google()
        // noinspection JcenterRepositoryObsolete
        jcenter()
        // 配置HMS Core SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()
        google()
        // noinspection JcenterRepositoryObsolete
        jcenter()
        // 配置HMS Core SDK的Maven仓地址
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "JetpackComposeForCalculator"
include ':app'
